<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EasyStoreKit\Scripts\JSSceneManager.js">
    <Files>
      <File FileName="Assets\_MyAsset\_Script\_GlobalMenu\GlobalMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_MyAsset\_Script\_GlobalMenu\GlobalMenuEnableDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyStoreKit\Scripts\JSSceneManager.js" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>